[package]
name = "fs-mistrust"
version = "0.4.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Ensure that files can only be read or written by trusted users"
keywords = ["fs", "file", "permissions", "ownership", "privacy"]
categories = ["filesystem"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["walkdir"]

[dependencies]
derive_builder = { version = "0.11", package = "derive_builder_fork_arti" }
derive_more = "0.99"
educe = "0.4.6"
serde = { version = "1.0.103", features = ["derive"], optional = true }
thiserror = "1"
walkdir = { version = "2", optional = true }

[target.'cfg(unix)'.dependencies]
libc = "0.2"
once_cell = "1"

[target.'cfg(all(unix, not(target_os="ios"), not(target_os="android")))'.dependencies]
users = "0.11"

[dev-dependencies]
anyhow = "1.0.23"
serde_json = "1.0.50"
tempfile = "3"
toml = "0.5"
