[package]
name = "tor-config"
version = "0.5.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.56"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Low-level configuration for the Arti Tor implementation"
keywords = ["tor", "arti"]
categories = ["config"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["expand-paths"]
expand-paths = ["shellexpand", "directories"]

[dependencies]
config = { version = "0.13", default-features = false, features = ["toml"] }
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
directories = { version = "4", optional = true }
educe = "0.4.6"
fs-mistrust = { path = "../fs-mistrust", version = "0.4.0" }
itertools = "0.10.1"
once_cell = "1"
paste = "1"
regex = { version = "1", default-features = false, features = ["std"] }
serde = { version = "1.0.103", features = ["derive"] }
serde_ignored = "0.1.3"
shellexpand = { version = "2.1.2", optional = true }
thiserror = "1"
toml = "0.5"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.3.3" }
tor-error = { path = "../tor-error", version = "0.3.2" }
tracing = "0.1.18"

[dev-dependencies]
anyhow = "1.0.23"
config = { version = "0.13", default-features = false, features = ["toml"] }
dirs = "4.0.0"
rmp-serde = "1"
serde_json = "1.0.50"
tempfile = "3"
toml = "0.5"
tracing-test = "0.2"
