[package]
name = "tor-proto"
version = "0.5.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.56"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Asynchronous client-side implementation of the central Tor network protocols"
keywords = ["tor", "arti", "networking", "anonymity"]
categories = ["network-programming", "cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
full = ["tokio"]
experimental = ["hs", "ntor_v3"]
hs = []
ntor_v3 = []
tokio = ["tokio-crate", "tokio-util"]

[dependencies]
arrayref = "0.3"
asynchronous-codec = "0.6.0"
bytes = "1"
cipher = { version = "0.4.1", features = ["zeroize"] }
coarsetime = "0.1.20"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
digest = "0.10.0"
educe = "0.4.6"
futures = "0.3.14"
generic-array = "0.14.3"
hkdf = "0.12.0"
hmac = "0.12.0"
pin-project = "1"
rand = "0.8"
rand_core = "0.6.2"
subtle = "2"
thiserror = "1"
tokio-crate = { package = "tokio", version = "1.7", optional = true }
tokio-util = { version = "0.7.0", features = ["compat"], optional = true }
tor-basic-utils = { path = "../tor-basic-utils", version = "0.3.3" }
tor-bytes = { path = "../tor-bytes", version = "0.5.0" }
tor-cell = { path = "../tor-cell", version = "0.5.0" }
tor-cert = { path = "../tor-cert", version = "0.5.0" }
tor-checkable = { path = "../tor-checkable", version = "0.3.0" }
tor-error = { path = "../tor-error", version = "0.3.2" }
tor-linkspec = { path = "../tor-linkspec", version = "0.4.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.3.3" }
tor-protover = { path = "../tor-protover", version = "0.3.0" }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.5.0" }
tor-rtmock = { path = "../tor-rtmock", version = "0.4.0" }
tor-units = { path = "../tor-units", version = "0.3.1" }
tracing = "0.1.18"
typenum = "1.12"
zeroize = "1"

[dev-dependencies]
hex = "0.4"
hex-literal = "0.3"
itertools = "0.10.1"
regex = { version = "1", default-features = false, features = ["std"] }
statrs = "0.15.0"
tokio-crate = { package = "tokio", version = "1.7", features = ["full"] }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.5.0", features = ["tokio", "native-tls"] }
